.wrap {
  width: 100vw;
  margin-top: 100px;
  position: relative;
}
.artWrap {
  width: 70%;
  height: auto;
  margin: 0 auto;
}
.imgBox {
  background-color: #e9e7e7;
  width: 62%;
  height: 500px;
  overflow: hidden;
  display: flex;
}
.img {
  object-fit: contain;
  width: 100%;
}
.rightFix {
  margin-top: 100px;
  width: 300px;
  height: 100px;
  position: fixed;
  right: 15%;
  top: 0;
}
.state > span {
  color: rgb(77, 129, 249);
  margin-bottom: 10px;
  display: block;
}
.name {
  margin: 25px 0;
}
.infoWrap {
  display: grid;
  grid-template-columns: 80px 1fr;
  row-gap: 15px;
}
.author {
  padding-left: 10px;
  color: #8e8a8a;
}
.info {
  color: #8e8a8a;
}
.share {
  font-size: 30px;
  margin-top: 20px;
  display: flex;
  justify-content: right;
}
.rentalSection {
  margin-top: 20px;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
}
.first {
  display: flex;
  align-items: center;
  height: calc(100% / 3);
  border-bottom: 1px solid lightgray;
}
.first > span {
  font-size: 16px;
}
.first > div {
  margin-left: 150px;
  font-weight: 500;
}
.second {
  flex-direction: row;
  display: flex;
  align-items: center;
  height: calc(100% / 3);
}
.second > span {
  font-size: 16px;
}
.second > div {
  margin-left: 160px;
  font-weight: 500;
}
.third {
  height: calc(100% / 3);
  width: 100%;
}
.back {
  width: 93%;
  margin: 5px auto;
  height: 60px;
  background-color: rgba(147, 192, 255, 0.635);
}
.benefit {
  display: flex;
}
