
# datasource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db202112311026_high?TNS_ADMIN=./src/main/resources/Wallet_DB
spring.datasource.username=admin
spring.datasource.password=$zKfdU3CGEpKXF3
 
# vo location
mybatis.type-aliases-package=com.koreait.project.domain, com.koreait.project.repository
 
# xml location
mybatis.mapper-locations=classpath:mappers/*.xml

# underscore to camel-case
mybatis.configuration.map-underscore-to-camel-case= true

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=wispring08@gmail.com
spring.mail.password=qwert1234!@#$